<?php

return [
    'title' => 'Poslovnice',
    'singular_title' => 'Poslovnica',
    'branch_setting' => 'Postavke poslovnice',
    'lbl_branch_name' => 'Naziv poslovnice',
    'lbl_branch_for' => 'Pol',
    'lbl_select_manager' => 'Dodijeli menadžera',
    'lbl_select_service' => 'Odaberi uslugu',
    'lbl_contact_number' => 'Broj za kontakt',
    'lbl_contact_email' => ' Email',
    'lbl_shop_number' => 'Broj objekta, naziv zgrade, područje',
    'lbl_landmark' => 'Orijentir, u blizini',
    'lbl_postal_code' => 'Poštanski broj',
    'lbl_country' => 'Država',
    'lbl_state' => 'Regija',
    'lbl_city' => 'Grad',
    'lbl_payment_method' => 'Podržani načini plaćanja',
    'lbl_feature_image' => 'Slika profila',
    'lbl_description' => 'Opis',
    'lbl_status' => 'Status',
    'lbl_name' => 'Naziv',
    'lbl_manager_name' => 'Menadžer',
    'lbl_image' => 'Slika',
    'lbl_lat' => 'Širina',
    'lbl_long' => 'Duljina',
    'branch_list' => 'Lista poslovnica',
    'invalid_action' => 'Nevažeća radnja',
    'status_update' => 'Status ažuriran',
    'branch_update' => 'Poslovnica uspješno ažurirana',
    'branch_successfull' => 'Osoblje poslovnice uspješno ažurirano',
    'update_branch_gallery' => 'Galerija poslovnice uspješno ažurirana',
    'branch_details' => ' Detalji poslovnice',
    'branch_notfound' => 'Poslovnica nije pronađena',
    'branch_noservice' => 'Nema usluga za ovu poslovnicu',
    'branch_service' => 'Usluge poslovnice',
    'branch_review' => 'Recenzije poslovnice',
    'branch_employee' => 'Zaposlenici poslovnice',
    'branch_nogallery' => 'Nema galerije za ovu poslovnicu',
    'branch_gallery' => 'Galerija poslovnice',
    'branch_gal_retrived' => 'Galerija poslovnice uspješno učitana.',
    'branch_reserved' => 'Nažalost, odabrani termin je već rezerviran. Molimo odaberite drugi termin.',
    'branch_isempty' => 'Nema dostupnih poslovnica',
    'select_branch' => 'Odaberi poslovnicu',
    'lbl_assign' => 'Dodijeli',
    'lbl_action' => 'Radnja',
    'all_branches' => 'Sve poslovnice',
    'assign_branch_to_service' => 'Dodijeli poslovnicu usluzi',
    'branch_name' => 'Unesite naziv poslovnice',
    'assign_manager' => 'Odaberi menadžera',
    'select_service' => 'Odaberi uslugu',
    'enter_email' => 'Unesite email',
    'enter_landmark' => 'Unesite broj objekta, naziv zgrade, područje',
    'enter_nearby' => 'Unesite orijentir, u blizini',
    'select_country' => 'Odaberi državu',
    'select_state' => 'Odaberi regiju',
    'select_city' => 'Odaberi grad',
    'select_code' => 'Unesite poštanski broj',
    'enter_latitutude' => 'Unesite širinu',
    'enter_logtitude' => 'Unesite duljinu',
    'enter_decription' => 'Unesite opis',
    'select_staff' => 'Odaberi osoblje',
    'lbl_branch' => 'Odaberi poslovnicu',


];
