<?php

return [
    'title' => 'Dashboard',
    'lbl_performance' => 'Performance',
    'lbl_appointment' => 'Appointments',
    'lbl_tot_revenue' => 'Total Revenue',
    'lbl_sales_commission' => 'Sales Commissions',
    'lbl_manager_commission' => 'My Earnings',
    'lbl_new_customer' => 'New Customers',
    'lbl_returning_customers' => 'Customer Retention',
    'lbl_staff' => 'Staff',
    'lbl_product_sales' => 'Product Sales',
    'lbl_orders' => 'Orders',
    'lbl_upcoming_appointment' => 'Upcoming Appointments',
    'lbl_upcoming_bookings' => 'No Upcoming Bookings',
    'lbl_appointment_revenue' => 'Appointments / Revenue',
    'lbl_top_services' => 'Top Services',
    'lbl_submit' => 'Submit',
    'lbl_customers' => 'Customers',
    'lbl_my_services' => 'My Services',
    'lbl_available_services' => 'Available Services',
    'lbl_customers_served' => 'Customers Served',
    'lbl_staff_services_count' => 'Staff Completed Services Count',
    'payout_amount' => 'Payout Amount',
    'lbl_payout_amount' => 'Total amount paid to staff',
    'lbl_performance_of' => 'Performance of',
    'lbl_sales' => 'Sales',
    'lbl_appointments' => 'Appointments',
    'lbl_payout_amount' => 'Payout Amount',
    'lbl_staff_services_count' => 'Staff Completed Services Count',
    'customers_served_tooltip' => 'Customers Served',
    'available_services_tooltip' => 'Available Services',
];
