<?php

return [

    'title' => 'Tableau de bord',
    'lbl_performance' => 'Performance',
    'lbl_appointment' => 'Rendez-vous',
    'lbl_tot_revenue' => 'Chiffre d\'affaires total',
    'lbl_sales_commission' => 'Commissions de vente',
    'lbl_manager_commission' => 'Commission du manager',
    'lbl_new_customer' => 'Nouveaux clients',
    'lbl_staff' => 'Personnel',
    'lbl_product_sales' => 'ventes de produits',
    'lbl_orders' => 'Orders',
    'lbl_upcoming_appointment' => 'Rendez-vous à venir',
    'lbl_upcoming_bookings' => 'Aucun rendez-vous à venir',
    'lbl_appointment_revenue' => 'Rendez-vous / Chiffre d\'affaires',
    'lbl_top_services' => 'Meilleurs services',
    'lbl_submit' => 'Soumettre',
    'lbl_customers' => 'Clients',
    'payout_amount' => 'Montant du paiement',
    'lbl_manager_commission' => 'Commission du manager',
    'lbl_new_customer' => 'Nouveaux clients',
    'lbl_staff' => 'Personnel',
    'lbl_product_sales' => 'ventes de produits',
    'lbl_orders' => 'Orders',
    'lbl_upcoming_appointment' => 'Rendez-vous à venir',
    'lbl_upcoming_bookings' => 'Aucun rendez-vous à venir',
    'lbl_appointment_revenue' => 'Rendez-vous / Chiffre d\'affaires',
    'lbl_top_services' => 'Meilleurs services',
    'lbl_submit' => 'Soumettre',
    'lbl_customers' => 'Clients',
    'lbl_my_services' => 'Mes services',
    'customers_served' => 'Clients servis',
    'available_services' => 'Services disponibles',
    'lbl_customers_served' => 'Clients servis',
    'lbl_available_services' => 'Services disponibles',
    'lbl_performance_of' => 'Performance de',

];
