<?php

return [
    'title' => 'Dashboard',
    'lbl_performance' => 'Leistung',
    'lbl_appointment' => 'Termine',
    'lbl_tot_revenue' => 'Gesamteinnahmen',
    'lbl_sales_commission' => 'Verkaufskommissionen',
    'lbl_manager_commission' => 'Managerprovision',
    'lbl_new_customer' => 'Neue Kunden',
    'lbl_staff' => 'Mitarbeiter',
    'lbl_product_sales' => 'Produktverkäufe',
    'lbl_orders' => 'Aufträge',
    'lbl_upcoming_appointment' => 'Bevorstehende Termine',
    'lbl_upcoming_bookings' => 'Keine bevorstehenden Termine',
    'lbl_appointment_revenue' => 'Termine / Einnahmen',
    'lbl_top_services' => 'Top-Services',
    'lbl_submit' => 'Absenden',
    'lbl_customers' => 'Kunden',
    'payout_amount' => 'Zahlungsbetrag',
    'lbl_manager_commission' => 'Managerprovision',
    'lbl_new_customer' => 'Neue Kunden',
    'lbl_staff' => 'Mitarbeiter',
    'lbl_product_sales' => 'Produktverkäufe',
    'lbl_orders' => 'Aufträge',
    'lbl_upcoming_appointment' => 'Bevorstehende Termine',
    'lbl_upcoming_bookings' => 'Keine bevorstehenden Termine',
    'lbl_appointment_revenue' => 'Termine / Einnahmen',
    'lbl_top_services' => 'Top-Services',
    'lbl_submit' => 'Absenden',
    'lbl_customers' => 'Kunden',
    'lbl_my_services' => 'Meine Dienste',
    'customers_served' => 'Kunden bedient',
    'available_services' => 'Verfügbare Dienste',
    'lbl_customers_served' => 'Kunden bedient',
    'lbl_available_services' => 'Verfügbare Dienste',
    'lbl_performance_of' => 'Leistung von',
    'lbl_sales' => 'Verkäufe',
    'lbl_appointments' => 'Termine',
    'lbl_payout_amount' => 'Zahlungsbetrag',
    'lbl_staff_services_count' => 'Anzahl der abgeschlossenen Dienste',
    'customers_served_tooltip' => 'Kunden bedient',
    'available_services_tooltip' => 'Verfügbare Dienste',
];
