<?php

return [
    'color_customizer' => 'Prilagodba boja',
    'navbar_style' => 'Stil navigacije',
    'glass' => 'Staklasti',
    'sticky' => 'Prikačeni',
    'transparent' => 'Proziran',
    'default' => 'Zadano',
    'color' => 'Boja',
    'menu_color' => 'Boja izbornika',
    'menu_style' => 'Stil izbornika',
    'menu_hide' => 'Sakrij izbornik',
    'active_menu_style' => 'Stil aktivne stavke',
    'rounded_one_side' => 'Zaobljeno s jedne strane',
    'rounded_all' => 'Zaobljeno sve',
    'pill_one_side' => 'Pilula s jedne strane',
    'pill_all' => 'Pilula sve',
    'left_bordered' => 'Sa lijevom granicom',
    'full_widht' => 'Puna širina',
    'Footer' => 'Podnožje',
    'navbar_hide' => 'Sakrij navigaciju',
    'card_style' => 'Stil kartica',
    'dark' => 'Tamno',
    'mini' => 'Mini',
    'boxed' => 'U okviru',
    'soft' => 'Meko',
    'hover' => 'Hover',
    'footer' => 'Podnožje',
];
