<?php

return [
    'title' => 'Kontrolna tabla',
    'lbl_performance' => 'Performanse',
    'lbl_appointment' => 'Termini',
    'lbl_tot_revenue' => 'Ukupni prihod',
    'lbl_sales_commission' => 'Provizije od prodaje',
    'lbl_manager_commission' => 'Moja zarada',
    'lbl_new_customer' => 'Novi kupci',
    'lbl_returning_customers' => 'Zadržavanje kupaca',
    'lbl_staff' => 'Osoblje',
    'lbl_product_sales' => 'Prodaja proizvoda',
    'lbl_orders' => 'Narudžbe',
    'lbl_upcoming_appointment' => 'Predstojeći termini',
    'lbl_upcoming_bookings' => 'Nema predstojećih rezervacija',
    'lbl_appointment_revenue' => 'Termini / Prihod',
    'lbl_top_services' => 'Top usluge',
    'lbl_submit' => 'Pošalji',
    'lbl_customers' => 'Kupci',
    'lbl_my_services' => 'Moje usluge',
    'lbl_available_services' => 'Dostupne usluge',
    'lbl_customers_served' => 'Opsluženi kupci',
    'lbl_staff_services_count' => 'Broj završenih usluga osoblja',
    'payout_amount' => 'Iznos isplate',
    'lbl_payout_amount' => 'Ukupan iznos isplaćen osoblju',
    'lbl_performance_of' => 'Performanse',
    'lbl_sales' => 'Prodaja',
    'lbl_appointments' => 'Termini',
    'customers_served_tooltip' => 'Opsluženi kupci',
    'available_services_tooltip' => 'Dostupne usluge',
];
