<?php

return [
    'title' => 'Kontrolna tabla',
    'lbl_performance' => 'Performanse',
    'lbl_appointment' => 'Termini',
    'lbl_tot_revenue' => 'Ukupni prihod',
    'lbl_sales_commission' => 'Provizije od prodaje',
    'lbl_manager_commission' => 'Moja zarada',
    'lbl_new_customer' => 'Novi kupci',
    'lbl_returning_customers' => 'Zadržavanje kupaca',
    'lbl_staff' => 'Osoblje',
    'lbl_product_sales' => 'Prodaja proizvoda',
    'lbl_orders' => 'Narudžbe',
    'lbl_upcoming_appointment' => 'Naredni termini',
    'lbl_upcoming_bookings' => 'Nema narednih rezervacija',
    'date_range_placeholder' => 'dd.mm.gggg. do dd.mm.gggg.',
    'lbl_appointment_revenue' => 'Termini / Prihod',
    'lbl_top_services' => 'Top usluge',
    'lbl_submit' => 'Pošalji',
    'lbl_customers' => 'Kupci',
    'lbl_my_services' => 'Moje usluge',
    'lbl_available_services' => 'Dostupne usluge',
    'lbl_customers_served' => 'Opsluženi kupci',
    'lbl_staff_services_count' => 'Broj završenih usluga osoblja',
    'payout_amount' => 'Iznos isplate',
    'lbl_payout_amount' => 'Ukupan iznos isplaćen osoblju',
    'lbl_performance_of' => 'Performanse',
    'lbl_sales' => 'Prodaja',
    'lbl_appointments' => 'Termini',
    'customers_served_tooltip' => 'Opsluženi kupci',
    'available_services_tooltip' => 'Dostupne usluge',
    'lbl_avg_revenue_per_booking' => 'Prosjek po terminu',
    'lbl_cancelled_bookings' => 'Otkazani termini',
    'lbl_total_discounts' => 'Ukupni popusti',
    'avg_revenue_per_booking_tooltip' => 'Prosječan neto prihod po završenom terminu u odabranom periodu.',
    'cancelled_bookings_tooltip' => 'Termini sa statusom otkazano čije je zakazano vrijeme u odabranom periodu.',
    'total_discount_tooltip' => 'Zbir popusta na završenim terminima u odabranom periodu.',
    'returning_customers_tooltip_all_time' => 'Broj klijenata sa više od tri posjeta (ukupno u sistemu; nije ograničeno odabranim periodom).',
    'chart_series_service_revenue' => 'Prihod od usluga',
    'chart_series_booking_count' => 'Broj termina',
    'chart_yaxis_revenue' => 'Prihod',
    'chart_yaxis_appointments' => 'Termini',
];
