<?php

return [
    'title' => 'Export Data',
    'lbl_date' => 'Date',
    'lbl_select_file_type' => 'Select File Type',
    'lbl_select_columns' => 'Select Columns',
    'download' => 'Download',
    'cancel' => 'Cancel',
    'loading' => 'Loading...',
    'file_type_required' => 'File Type is a required field',
    'date_range_required' => 'Date Range is a required field',
    'columns_required' => 'At least one column must be selected',
    'columns' => [
        'date' => 'Date',
        'customer' => 'Customer Name',
        'employee' => 'Employee',
        'service_amount' => 'Service Amount',
        'service_duration' => 'Service Duration',
        'services' => 'Services',
        'status' => 'Status',
        'updated_at' => 'Updated At',
        'name' => 'Name',
        'default_price' => 'Default Price',
        'duration_min' => 'Duration Min',
        'category' => 'Category',
        'branches' => 'Branches Count',
        'employees' => 'Employee Count',
        'total_booking' => 'Total Booking',
        'total_service_amount' => 'Total Service Amount',
        'total_commission_earn' => 'Total Commission Earn',
        'total_tips_earn' => 'Total Tips Earn',
        'total_pay' => 'Total Pay',
        'email' => 'Email',
        'contact_number' => 'Contact Number',
        'manager' => 'Manager',
        'city' => 'City',
        'postal_code' => 'Postal Code',
        'branch_for' => 'Branch For',
        'review_message' => 'Review Message',
        'rating' => 'Rating',
        'tax_amount' => 'Tax Amount',
        'tips_amount' => 'Tips Amount',
        'final_amount' => 'Final Amount',
        'no_services' => 'No. Services',
        'no_booking' => 'No. Booking',
        'inv_id' => 'Inv ID',
        'commission_amount' => 'Commission Amount',
        'payment_type' => 'Payment Type',
        'total_services' => 'Total Services',
        'tips_earn' => 'Tips Earn',
        'total_earning' => 'Total Earning',
        'total_service' => 'Total Service',
        'taxes' => 'Taxes',
        'tips' => 'Tips',
        'payment_date' => 'Payment Date',
        'commission_earn' => 'Commission Earn',
        'total_tip_earn' => 'Total Tips Earn',
        'total_amount' => 'Total Amount',
        'created_date' => 'Created Date',
        'updated_date' => 'Updated Date',
        'staff' => 'Staff',
        'category_name' => 'Category Name',
    ],
    
];
