<?php

return [
    'lbl_quick_booking' => 'Brze rezervacije',
    'lbl_first_name' => 'Ime',
    'lbl_last_name' => 'Prezime',
    'lbl_Email' => 'Email',
    'lbl_phone_number' => 'Broj telefona',
    'lbl_gender' => 'Pol',
    'lbl_shared_link' => 'Dijeljeni link',
    'lbl_next' => 'Dalje',
    'lbl_back' => 'Nazad',
    'lbl_not_found' => 'NIJE PRONAĐENO',
    'lbl_select_branch' => 'Odaberi poslovnicu',
    'lbl_select_service' => 'Odaberi uslugu',
    'lbl_select_select_staff' => 'Odaberi osoblje',
    'lbl_select_date_time' => 'Odaberi datum i vrijeme',
    'lbl_customer_detail' => 'Podaci o klijentu',
    'lbl_confrimation' => 'Potvrda',
    'lbl_confrimation_detail' => 'Detalji potvrde',
    'lbl_brach_description' => 'Odaberite poslovnicu koja vam je najbliža.',
    'lbl_service_description' => 'Odaberite željenu uslugu iz dostupnih opcija.',
    'lbl_staff_description' => 'Odaberite željenog člana osoblja za uslugu.',
    'lbl_sate_time_description' => 'Odaberite odgovarajući datum i vrijeme za rezervaciju.',
    'lbl_customer_description' => 'Unesite svoje lične podatke.',
    'lbl_confrim_msg' => 'Potvrdite svoju rezervaciju.',
    'lbl_confrim_description' => 'Detalji potvrde vaše rezervacije.',
    'lbl_comfrimation_booking_text' => 'Vaš termin je uspješno rezervisan!',
    'lbl_varify_mail' => 'Provjerite email radi verifikacije',
    'lbl_more_bookings' => 'Rezerviši još termina',
    'lbl_view' => 'Prikaži detalje',
    'lbl_submit' => 'Pošalji',
    'lbl_salon_info' => 'Informacije o salonu',
    'lbl_customer_info' => 'Informacije o klijentu',
    'lbl_name' => 'Ime',
    'lbl_number' => 'Broj',
    'lbl_mail' => 'Email',
    'lbl_summary' => 'Pregled termina',
    'lbl_staff' => 'Osoblje',
    'lbl_date' => 'Datum',
    'lbl_time' => 'Vrijeme',
    'lbl_service' => 'Usluge',
    'lbl_price' => 'Ukupna cijena',
    'lbl_more_appointment' => 'Rezerviši još termina',
    'lbl_pdf' => 'Štampaj u PDF',
];
