<?php

return [
    'title' => 'Πίνακας Ελέγχου',
    'lbl_performance' => 'Επίδοση',
    'lbl_appointment' => 'Ραντεβού',
    'lbl_tot_revenue' => 'Συνολικά Έσοδα',
    'lbl_sales_commission' => 'Προμήθειες Πωλήσεων',
    'lbl_manager_commission' => 'Προμήθεια διαχειριστή',
    'lbl_staff' => 'Προσωπικό',
    'lbl_product_sales' => 'πωλήσεις προϊόντων',
    'lbl_orders' => 'παραγγελίες',
    'lbl_new_customer' => 'Νέοι Πελάτες',
    'lbl_upcoming_appointment' => 'Προσεχή Ραντεβού',
    'lbl_upcoming_bookings' => 'Δεν υπάρχουν προσεχή ραντεβού',
    'lbl_appointment_revenue' => 'Ραντεβού / Έσοδα',
    'lbl_top_services' => 'Κορυφαίες Υπηρεσίες',
    'lbl_submit' => 'Υποβολή',
    'lbl_customers' => 'Πελάτες',
    'payout_amount' => 'Ποσό πληρωμής',
    'lbl_manager_commission' => 'Προμήθεια διαχειριστή',
    'lbl_new_customer' => 'Νέοι Πελάτες',
    'lbl_staff' => 'Προσωπικό',
    'lbl_product_sales' => 'πωλήσεις προϊόντων',
    'lbl_orders' => 'παραγγελίες',
    'lbl_upcoming_appointment' => 'Προσεχή Ραντεβού',
    'lbl_upcoming_bookings' => 'Δεν υπάρχουν προσεχή ραντεβού',
    'lbl_appointment_revenue' => 'Ραντεβού / Έσοδα',
    'lbl_top_services' => 'Κορυφαίες Υπηρεσίες',
    'lbl_submit' => 'Υποβολή',
    'lbl_customers' => 'Πελάτες',
    'lbl_my_services' => 'Οι υπηρεσίες μου',
    'customers_served' => 'Πελάτες που εξυπηρετούνται',
    'available_services' => 'Διαθέσιμες Υπηρεσίες',
    'lbl_customers_served' => 'Πελάτες που εξυπηρετούνται',
    'lbl_available_services' => 'Διαθέσιμες Υπηρεσίες',
    'lbl_performance_of' => 'Επίδοση του',
    'lbl_sales' => 'Πωλήσεις',
    'lbl_appointments' => 'Ραντεβού',
    'lbl_payout_amount' => 'Ποσό πληρωμής',
    'lbl_staff_services_count' => 'Αριθμός τελειωμένων υπηρεσιών',
    'customers_served_tooltip' => 'Πελάτες που εξυπηρετούνται',
    'available_services_tooltip' => 'Διαθέσιμες Υπηρεσίες',
];
