<?php

return [
   'title'=>'Panel',
   'lbl_performance'=>'Actuación',
   'lbl_appointment'=>'Equipo',
   'lbl_tot_revenue'=>'Los ingresos totales',
   'lbl_sales_commission'=>'Comisiones de ventas',
   'lbl_manager_commission' => 'Comisión del gerente',
   'lbl_new_customer'=>'nuevos clientes',
   'lbl_staff' => 'Personal',
   'lbl_product_sales'=>'Venta de productos',
   'lbl_orders'=>'Ordres',
   'lbl_upcoming_appointment'=>'Próximas citas',
   'lbl_upcoming_bookings'=>'No hay reservas próximas',
   'lbl_appointment_revenue'=>'Citas / ingresos',
   'lbl_top_services'=>'Servicios superiores',
   'lbl_submit'=>'Entregar',
   'lbl_customers' => 'Clientes',
   'payout_amount' => 'Cantidad de pago',
   'lbl_manager_commission' => 'Comisión del gerente',
   'lbl_new_customer' => 'Nuevos clientes',
   'lbl_staff' => 'Personal',
   'lbl_product_sales' => 'Venta de productos',
   'lbl_orders' => 'Ordres',
   'lbl_upcoming_appointment' => 'Próximas citas',
   'lbl_upcoming_bookings' => 'No hay reservas próximas',
   'lbl_appointment_revenue' => 'Citas / ingresos',
   'lbl_top_services' => 'Servicios superiores',
   'lbl_submit' => 'Entregar',
   'lbl_customers' => 'Clientes',
   'lbl_my_services' => 'Mis servicios',
   'customers_served' => 'Clientes servidos',
   'available_services' => 'Servicios disponibles',
   'lbl_customers_served' => 'Clientes servidos',
   'lbl_available_services' => 'Servicios disponibles',
   'lbl_performance_of' => 'actuación de',
   'lbl_sales' => 'Ventas',
   'lbl_appointments' => 'Citas',
   'lbl_payout_amount' => 'Cantidad de pago',
   'lbl_staff_services_count' => 'Cantidad de servicios completados',
   'customers_served_tooltip' => 'Cantidad de clientes servidos',
   'available_services_tooltip' => 'Cantidad de servicios disponibles',
   'lbl_payout_amount' => 'Cantidad de pago',
   'lbl_staff_services_count' => 'Cantidad de servicios completados',
];
